<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="ali">Ali</h1>
        <div class="buttons">
            <button> Freelance</button>
            <button> Resume</button>
        </div>
    </div>
    <div class="one">
        <div class="textbox">
            <h1 >Ali Alasfour</h1>
            <p ">Freelance front end developer on fiver and Cs student at southern illnois college</p>
        </div>
        <div class="imagediv">
            <img  src="/images/Untitled.png" alt="picture of me">
        </div>
    </div>
    <div class="two">
        <div class="projtitle">
            <h1 style="justify-content: center;">Projects</h1>
        </div>
        <div class="pictures">
            <img src="/images/Untitled.png" alt="games">
            <img src="/images/Untitled.png" alt="games">
            <img src="/images/Untitled.png" alt="games">
        </div>
    </div>
    <div class="three">
        <div>
            <p class="testimonial">Working with [Freelancer's Name] was a delight. Their technical skills, communication, and dedication made the project a success. Highly recommended!</p>
            <div class='images'>
                <img src="/images/Untitled.png" alt="socials">
                <img src="/images/Untitled.png" alt="socials">
                <img src="/images/Untitled.png" alt="socials">
            </div>
   
        </div>
    </div>
    <div class="footer">
        <p>nothing</p>
    </div>

</body>
</html>